#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20


&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3          &kp N4        &kp N5            &kp N6          &kp N7           &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &kp Q    &kp W   &kp E           &kp R         &kp T             &kp Y           &kp U            &kp I      &kp O    &kp P        &kp BSPC
&kp LCTRL       &kp A    &kp S   &kp D           &kp F         &kp G             &kp H           &kp J            &kp K      &kp L    &kp SEMI     &kp APOS
&kp LEFT_SHIFT  &kp Z    &kp X   &kp C           &kp V         &kp B             &kp N           &kp M            &kp COMMA  &kp DOT  &lt 3 SLASH  &lt 3 ESC
                               &kp LEFT_WIN   &lt LEFT_WIN SPACE   &mt LEFT_ALT LANG2     &lt 2 LANG1    &lt 1 ENTER
                                                 &kp LEFT_ALT  &kp SPACE         &kp DOWN_ARROW
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        number {
            bindings = <
&none             &none            &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
&kp F1            &kp F2           &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F12
&kp LSHFT         &trans           &trans        &trans        &trans        &kp GRAVE     &trans        &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
                                                 &kp LEFT_WIN  &kp SPACE     &trans         &kp ENTER  &kp BACKSPACE
                                                               &none         &none          &trans
            >;
        };

        layer_2 {
            bindings = <
&none             &none       &none       &none          &none          &none           &none           &none           &none         &none            &none    &none
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &trans          &none           &trans        &none            &none    &kp DEL
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans   &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans   &trans
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans          &kp BACKSPACE
                                                               &none         &none          &trans
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none           &none           &none         &none            &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR      &none           &bt BT_SEL 2  &bt BT_SEL 1     &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5           &mkp LCLK       &mkp MCLK     &mkp RCLK        &mo 4         &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK       &mkp LCLK
                                                               &none         &none              &trans
            >;
        };

        layer_4 {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                                               &none         &none          &trans
            >;

            trackball-bindings = <&tsl>; // scroll
        };

        layer_5 {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                                               &none         &none          &trans
            >;

            trackball-bindings = <&tmv_fine>; // precision
        };
    };
};
